FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else echo "No package-lock.json found, falling back to npm install" && npm install --legacy-peer-deps; fi

COPY . .
RUN npm run build:docker
RUN test -f .output/server/index.mjs || (echo "ERROR: fullstack build did not produce .output/server/index.mjs" && exit 1)

FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

COPY --from=builder /app/.output ./.output

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
